2022-04-04 03:21:16.9257 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-04-04 03:21:17.1954 Debug Found assembly location directory: 'C:\Users\owner\Documents\KennyProjects\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-04-04 03:21:17.1983 Debug Auto loading based on NLog-Assembly found location: C:\Users\owner\Documents\KennyProjects\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0
2022-04-04 03:21:17.1983 Debug Search for auto loading files in location: C:\Users\owner\Documents\KennyProjects\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0
2022-04-04 03:21:17.2158 Debug Start auto loading, location: C:\Users\owner\Documents\KennyProjects\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0
2022-04-04 03:21:17.2158 Info Auto loading assembly file: C:\Users\owner\Documents\KennyProjects\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2022-04-04 03:21:17.2282 Info Loading assembly file: C:\Users\owner\Documents\KennyProjects\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2022-04-04 03:21:17.3188 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-04-04 03:21:17.3188 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-04-04 03:21:17.3234 Info Auto loading assembly file: C:\Users\owner\Documents\KennyProjects\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2022-04-04 03:21:17.3234 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-04-04 03:21:17.3234 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-04-04 03:21:17.3234 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-04-04 03:21:17.3234 Debug Auto loading done
2022-04-04 03:21:17.3234 Info Message Template Auto Format enabled
2022-04-04 03:21:17.3727 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-04 03:21:17.3868 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-04-04 03:21:17.4003 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-04-04 03:21:17.4003 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-04-04 03:21:17.4003 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-04 03:21:17.4003 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-04 03:21:17.4003 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-04 03:21:17.4003 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-04-04 03:21:17.4003 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-04-04 03:21:17.4151 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-04 03:21:17.4151 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-04 03:21:17.4151 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-04 03:21:17.4151 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-04 03:21:17.4151 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-04-04 03:21:17.4151 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-04 03:21:17.4593 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-04-04 03:21:17.5018 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-04-04 03:21:17.5228 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\owner\Documents\KennyProjects\CompanyEmployees/Project\logs\${shortdate}_logfile.txt'
2022-04-04 03:21:17.5318 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-04 03:21:17.5406 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-04-04 03:21:17.5406 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-04-04 03:21:17.5406 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-04 03:21:17.5406 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-04-04 03:21:17.5573 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-04-04 03:21:17.5573 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-04-04 03:21:17.5573 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-04 03:21:17.5573 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-04 03:21:17.5573 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-04 03:21:17.5711 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-04-04 03:21:17.5711 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-04-04 03:21:17.5711 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-04 03:21:17.5711 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-04 03:21:17.5711 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-04 03:21:17.5711 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-04 03:21:17.5711 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-04-04 03:21:17.5902 Info Adding target FileTarget(Name=logfile)
2022-04-04 03:21:17.5902 Debug Registered target logfile: NLog.Targets.FileTarget
2022-04-04 03:21:17.6045 Trace ParseRulesElement
2022-04-04 03:21:17.6672 Debug Watching path 'C:\Users\owner\Documents\KennyProjects\CompanyEmployees\CompanyEmployees' filter 'nlog.config' for changes.
2022-04-04 03:21:17.6924 Debug --- NLog configuration dump ---
2022-04-04 03:21:17.7015 Debug Targets:
2022-04-04 03:21:17.7015 Debug File Target[logfile]
2022-04-04 03:21:17.7015 Debug Rules:
2022-04-04 03:21:17.7160 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-04-04 03:21:17.7160 Debug --- End of NLog configuration dump ---
2022-04-04 03:21:17.7315 Trace FindReachableObject<System.Object>:
2022-04-04 03:21:17.7315 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-04-04 03:21:17.7315 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-04-04 03:21:17.7315 Trace  Scanning FileTarget 'File Target[logfile]'
2022-04-04 03:21:17.7315 Trace   Scanning Property FileName ''C:\Users\owner\Documents\KennyProjects\CompanyEmployees/Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-04-04 03:21:17.7488 Trace   Scanning SimpleLayout ''C:\Users\owner\Documents\KennyProjects\CompanyEmployees/Project\logs\${shortdate}_logfile.txt''
2022-04-04 03:21:17.7488 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-04 03:21:17.7488 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-04 03:21:17.7488 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-04-04 03:21:17.7488 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-04 03:21:17.7488 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-04-04 03:21:17.7488 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-04-04 03:21:17.7488 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-04 03:21:17.7488 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-04-04 03:21:17.7488 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-04 03:21:17.7488 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-04-04 03:21:17.7488 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-04-04 03:21:17.7488 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-04 03:21:17.7592 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-04 03:21:17.7592 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-04 03:21:17.7592 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-04 03:21:17.7592 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-04-04 03:21:17.7592 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-04-04 03:21:17.7592 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-04-04 03:21:17.7592 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-04-04 03:21:17.7592 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\owner\Documents\KennyProjects\CompanyEmployees\CompanyEmployees/nlog.config
2022-04-04 03:21:17.7924 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-04-04 03:21:17.8223 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-04-04 03:21:17.8223 Trace Initializing Layout Renderer: ${message}
2022-04-04 03:21:17.8223 Trace Initializing Layout Renderer: ${literal}
2022-04-04 03:21:17.8223 Trace Initializing Layout Renderer: ${level}
2022-04-04 03:21:17.8404 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-04-04 03:21:17.8404 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-04 03:21:17.8404 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-04 03:21:17.8529 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-04 03:21:17.8529 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-04 03:21:17.8529 Trace Initializing Layout Renderer: ${uppercase}
2022-04-04 03:21:17.8710 Trace Initializing Layout Renderer: ${literal}
2022-04-04 03:21:17.8710 Trace Initializing Layout Renderer: ${longdate}
2022-04-04 03:21:17.8710 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-04-04 03:21:17.8710 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-04 03:21:17.8710 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-04-04 03:21:17.8930 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-04 03:21:17.9000 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-04-04 03:21:17.9190 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-04 03:21:17.9190 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-04-04 03:21:17.9190 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-04-04 03:21:17.9321 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-04 03:21:17.9321 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-04 03:21:17.9467 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-04 03:21:17.9467 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-04 03:21:17.9467 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-04-04 03:21:17.9467 Trace Initializing Layout Renderer: ${literal}
2022-04-04 03:21:17.9626 Trace Initializing Layout Renderer: ${shortdate}
2022-04-04 03:21:17.9626 Trace Initializing Layout Renderer: ${literal}
2022-04-04 03:21:17.9626 Trace Initializing 'C:\Users\owner\Documents\KennyProjects\CompanyEmployees/Project\logs\${shortdate}_logfile.txt'
2022-04-04 03:21:17.9626 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-04 03:21:17.9626 Trace Scanning SimpleLayout ''C:\Users\owner\Documents\KennyProjects\CompanyEmployees/Project\logs\${shortdate}_logfile.txt''
2022-04-04 03:21:17.9626 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-04 03:21:17.9626 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-04 03:21:17.9626 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-04-04 03:21:17.9626 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-04 03:21:17.9626 Trace Initializing File Target[logfile]
2022-04-04 03:21:17.9626 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-04-04 03:21:17.9626 Trace Scanning FileTarget 'File Target[logfile]'
2022-04-04 03:21:17.9626 Trace  Scanning Property FileName ''C:\Users\owner\Documents\KennyProjects\CompanyEmployees/Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-04-04 03:21:17.9626 Trace  Scanning SimpleLayout ''C:\Users\owner\Documents\KennyProjects\CompanyEmployees/Project\logs\${shortdate}_logfile.txt''
2022-04-04 03:21:17.9626 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-04-04 03:21:17.9777 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-04-04 03:21:17.9777 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-04-04 03:21:17.9777 Trace File Target[logfile] has 2 layouts
2022-04-04 03:21:17.9777 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
